// Galaxy SIII
@media (min-width: 360px) {
	body {
		background: url(../../img/android-s3/background.png);
	}
	.img-home {
		display: block;
		background: url('../../img/android-s3/img-home.png');
		width: 100%;
		height: 200px;
	}
	#map_canvas {
	  height: 385px;
	  margin-top: 9px;
	}
	.ui-content {
	  .page-title {
	    margin: 20px 0 20px 15px;
	    font-size: 2.3em;
	    line-height: 0.65em;
	    small {
	      font-size: 0.65em;
	    }
	    .tiny {
	      font-size: 0.42em;
	      top: 4px;
	    }
	  }
	  .paragraph {
	    font-size: 1.15em;
	    padding: 15px;
	    line-height: 1.5em;
	  }
	}
}
