// iOS - iPad 2
@media (min-width: 768px) {
	.img-home {
		display: block;
		background: url('../../img/ipad-2/img-home.png');
		width: 100%;
		height: 500px;
	}
	.ui-content {
	  .page-title {
	    margin: 30px 0 40px 25px;
	    font-size: 4.5em;
	    line-height: 0.65em;
	    small {
	      font-size: 0.65em;
	    }
	    .tiny {
	      font-size: 0.42em;
	      top: 4px;
	    }
	  }
	  .paragraph {
	    font-size: 1.8em;
	    padding: 15px;
	    margin-top: 15px;
	    line-height: 1.8em;
	  }
	}
}
