
@media (max-width: 320px) {
	// iOS - iPhone 5
	@media (max-height: 568px) {
		#map_canvas {
		  height: 420px;
		  margin-top: 9px;
		}
	}

	// iOS - iPhone 4
	@media (max-height: 480px) {
		.ui-content {
		  .page-title {
		    margin: 5px 0 10px 15px;
		    font-size: 2em;
		    line-height: 0.65em;
		    small {
		      font-size: 0.65em;
		    }
		    .tiny {
		      font-size: 0.42em;
		      top: 4px;
		    }
		  }
		  .paragraph {
		    font-size: 1em;
		    padding: 15px;
		    line-height: 1.5em;
		  }
		}
		#map_canvas {
		  height: 330px;
		  margin-top: 9px;
		}
	}
	
}
