/* IV Mostra App
* v0.1.x
* devices/ios/iphone-5.less
*/

@media only screen
and (min-device-width: 320px),
and (max-device-width: 568px),
and (-webkit-min-device-pixel-ratio: 2),
and (min-device-pixel-ratio: 2),
and (orientation: portrait) {
  body {
    background-image: url(../../img/background-320x568@2x.png);
    background-size: 100%;
  }

  // Home
  .img-home {
    background-image: url('../../img/img-home-320x285@2x.png');
    height: 13.18em;
  }
}
