/* IV Mostra App
* v0.1.x
* devices/ios/smartphones.less
*/

// iPhone 5
//------------------------------
@media only screen
and (min-device-width: 320px),
and (min-device-width: 568px),
and (-webkit-min-device-pixel-ratio: 2),
and (min-device-pixel-ratio: 2),
and (orientation: portrait) {
	body {
		background-image: url(../../img/background-320x568@2x.png);
		background-size: 100%;
	}

	// Home
	#one {
		.img-home {
			background-image: url('../../img/img-home-320x285@2x.png');
			height: 13.18em;
		}
		.paragraph {
			font-size: 1.15em;
			padding: 15px;
			margin-top: 15px;
			line-height: 1.5em;
		}
	}

	// Programação
	#prog {
		.ui-content {
			.page-title {
				margin: 20px 0 0.4em 15px;
			}
		}
	}

	// Mapa
	#maps {
		#map_canvas {
			height: 30.5em;
			margin-top: 0.6em;
		}
	}

	// Social
	#social {
		.list-step-social {
			.step-social {
				&.login,
				&.camera-snap {
					.btn {
						height: 4.5em;
						margin-bottom: 1em;
						.text {
							width: 70%;
							font-size: 0.84em;
						}
					}

				}
				&.login {
					.btn {
						.fa {
							font-size: 2.3em;
						}

					}
				}

				&.camera-snap {
					.btn {

					}
				}

				&.photo {
					.btn {
						background-image: url('../../img/bg-photo-290x225@2x.png');
						background-size: 100%;
						height: 14em;
					}
				}

				&.share {
					.btn {
						.text {
							font-size: 0.8em;
						}
					}
				}
			}
		}
	}

	.ui-content {
		.page-title {
			margin: 20px 0 20px 15px;
			font-size: 2.3em;
			line-height: 0.65em;
			small {
				font-size: 0.65em;
			}
			.tiny {
				font-size: 0.42em;
				top: 4px;
			}
		}
	}

	// Help Dialog Modal
	#help-dialog {
		.page-title {
			font-size: 2em;
		}
	}

	// Menu
	.navbar-main-bottom-fixed {
		.ui-btn {
			width: 4em;
			height: 3.5em;
		}
		.cplogo-icon {
			width: 2.55em;
			height: 2.55em;
			margin: 0.43em 0.8em 0 0;
		}
		.cplogo-icon-active {
			width: 2.55em;
			height: 2.55em;
			margin: 0.43em 0.8em 0 0;
		}
	}

}

// iPhone 4
//------------------------------
@media (max-height: 480px) {

	// Home
	#one {
		.paragraph {
			font-size: 1em;
			margin-top: 0;
		}
	}

	// Programação
	#prog {
		.ui-content {
			.btn-default {
				margin-top: 0;
			}
		}
	}

	// Mapa
	#maps {
		#map_canvas {
			height: 24em;
		}
	}

	// Social
	#social {
		.list-step-social {
			.step-social {
				&.login,
				&.camera-snap {
					.btn {
						height: 4em;
						margin-bottom: 0.5em;
					}
				}

				&.photo {
					.btn {
						background-image: url('../../img/bg-photo-290x225@2x.png');
						background-size: 100%;
						width: 60%;
						height: 9em;
						margin-left: 20%;
					}
				}
			}
		}
	}
}
