/* IV Mostra App
* v0.1.x
* devices/ios/tablets.less
*/

// iPad 2
@media (min-width: 768px) {
	body {
		background: url(../../img/background-768x1024.png)!important;
	}

	.img-home {
		display: block;
		background-image: url('../../img/img-home-320x285@2x.png')!important;
		background-size: 100%;
		width: 100%;
		height: 500px;
	}

	// Social
	#social {
		.list-step-social {
			.step-social {
				&.login,
				&.camera-snap {
					.btn {
						width: 60%;
						height: 6em;
						margin-bottom: 1em;
						.text {
							width: 62%;
							margin-left: 10%;
							font-size: 1.25em;
						}
						.fa {
							font-size: 3.25em;
						}
					}
				}
				&.login {
					.btn {
						.text {
							margin-left: 10%;
						}
					}
				}
				&.camera-snap {
					.btn {
						.text {
							margin-right: 10%;
						}
					}
				}

				&.login {
					.btn {
						.fa {
							font-size: 3.5em;
						}

					}
				}

				&.camera-snap {
					.btn {

					}
				}

				&.photo {
					.btn {
						background-image: url('../../img/bg-photo-290x225@2x.png');
						background-size: 100%;
						height: 30.5em;
					}
				}

				&.share {
					.btn {
						width: 60%;
						height: 6em;
						.text {
							font-size: 1.25em;
						}
						.fa {
							font-size: 3.25em;
						}
					}
				}

				&.help {
					width: 28%;
					.btn {
						height: 6em;
						.text {
							width: 60%;
							font-size: 1.25em;
						}
						.fa {
							font-size: 3.25em;
						}
					}
				}
			}
		}
	}

	.navbar-main-bottom-fixed {
		.ui-btn {
			width: 6em;
			height: 5em;
		}
		.cplogo-icon {
			width: 5.5em;
			height: 5.5em;
			margin: 1em 3em 0 0;
		}
		.cplogo-icon-active {
			width: 5.5em;
			height: 5.5em;
			margin: 1em 3em 0 0;
		}
	}
	#home {
		.fa-home {
			font-size: 6em!important;
			margin: 13px 5px 0 0!important;
		}
	}
	#prog {
		.fa-calendar {
			font-size: 5em!important;
			margin: 18px 5px 0 0!important;
		}
	}
	#map {
		.fa-compass {
			font-size: 6em!important;
			margin: 14px 5px 0 0!important;
		}
	}
	#social {
		.fa-users {
			font-size: 5.1em!important;
			margin: 18px 5px 0 0!important;
		}
	}

	#map_canvas {
	  height: 826px!important;
	  margin-top: 9px;
	}
	.img-home {
		display: block;
		background-image: url('../../img/img-home-768x500@2x.png')!important;
		background-size: 100%;
		width: 100%;
		height: 500px!important;
	}
	.btn-route {
		width: 90%!important;
		margin-left: 5%;
	}
	.ui-content {
	  .page-title {
	    margin: 30px 0 40px 25px!important;
	    font-size: 4.5em!important;
	    line-height: 0.65em;
	    small {
	      font-size: 0.65em;
	    }
	    .tiny {
	      font-size: 0.42em;
	      top: 4px;
	    }
	  }
	  .paragraph {
	    font-size: 1.8em!important;
	    padding: 15px;
	    margin-top: 15px!important;
	    line-height: 1.8em!important;
	  }
	}

	.btn-default {
		font-size: 2em;
		padding: 20px 0 20px 0;
		margin-top: 40px;
		margin-bottom: 40px;
	}

	#map_canvas {
	  height: 826px!important;
	  margin-top: 9px;
	}

	.btn-route {
		width: 90%!important;
		margin-left: 5%;
	}
	.ui-content {
	  .page-title {
	    margin: 30px 0 40px 25px!important;
	    font-size: 4.5em!important;
	    line-height: 0.65em;
	    small {
	      font-size: 0.65em;
	    }
	    .tiny {
	      font-size: 0.42em;
	      top: 4px;
	    }
	  }
	  .paragraph {
	    font-size: 1.8em!important;
	    padding: 15px;
	    margin-top: 15px!important;
	    line-height: 1.8em!important;
	  }
	}

	.navbar-main-bottom-fixed {
	  position: fixed;
	  bottom: 0;
	  .ui-btn {
	  	width: 170px!important;
	  	height: 100px!important;
	  }
	}
	#home {
		.fa-home {
			font-size: 6em!important;
			margin: 13px 32px 0 0!important;
		}
	}
	#prog {
		.fa-calendar {
			font-size: 5em!important;
			margin: 18px 32px 0 0!important;
		}
	}
	#map {
		.fa-compass {
			font-size: 6em!important;
			margin: 14px 32px 0 0!important;
		}
	}
	#social {
		.fa-users {
			font-size: 5.1em!important;
			margin: 18px 32px 0 0!important;
		}
	}

	.btn-default {
		font-size: 2em;
		padding: 20px 0 20px 0;
		margin-top: 40px;
		margin-bottom: 40px;
	}

}
