/* IV Mostra App
* v0.1.x
* core/arrows.less
*/

// Arrows Menu
.arrow {
  position: relative;
  &:after,
  &:before {
    bottom: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }
  &:after {
    border-color: rgba(136, 183, 213, 0);
    border-width: 10px;
    margin-left: -10px;
  }
  &:before {
    border-color: rgba(194, 225, 245, 0);
    border-width: 13px;
    margin-left: -13px;
  }
}
.arrow-purple {
  &:after,
  &:before {
  border-bottom-color: @purple;
  }
}
.arrow-green {
  &:after,
  &:before {
  border-bottom-color: @green;
  }
}
.arrow-orange {
  &:after,
  &:before {
  border-bottom-color: @orange;
  }
}
.arrow-blue {
  &:after,
  &:before {
  border-bottom-color: @blue;
  }
}
.arrow-red {
  &:after,
  &:before {
  border-bottom-color: #ed2228;
  }
}

.arrow-right {
  position: relative;
  background: #88b7d5;
  border: 1px solid @gray-light;
  &:after,
  &:before {
    left: 100%;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }
  &:after {
    border-color: rgba(136, 183, 213, 0);
    border-left-color: @gray-lighter;
    border-width: 6px;
    margin-top: -6px;
  }
  &:before {
    border-color: rgba(194, 225, 245, 0);
    border-left-color: @gray-light;
    border-width: 10px;
    margin-top: -10px;
  }
}
