/* IV Mostra App
* v0.1.x
* core/bar-colors.less
*/

.bar-colors-top {
	height: 4px;
	background: @gray;
	.bar-default {
		width: 60%;	
	}
	.bar-color {
		width: 10%;
		height: 100%;
		display: block;
		float: right;	
	}
	.bar-blue {
		background: @blue;
	}
	.bar-green {
		background: @green;
	}
	.bar-orange {
		background: @orange;
	}
	.bar-red {
		background: @red;
	}
}
