.btn-default {
	width: 80%;
	margin-left: 10%;
	background: @gray-light;
	padding: 18px 0 18px 0;
	text-align: center;
	border: 3px solid darken(@gray-light, 15%)!important;
}
.btn-blue {
	background: @blue;
	border: 3px solid darken(@blue, 15%)!important;
	color: @white!important;
	text-shadow: 1px 1px 1px darken(@blue, 10%)!important;
}
.btn-green {
	background: @green;
	border: 3px solid darken(@green, 15%)!important;
	color: @white!important;
	text-shadow: 1px 1px 1px darken(@green, 10%)!important;
}
.btn-orange {
	background: @orange;
	border: 3px solid darken(@orange, 15%)!important;
	color: @white!important;
	text-shadow: 1px 1px 1px darken(@orange, 10%)!important;
}
.btn-purple {
	background: @purple;
	border: 3px solid darken(@purple, 15%)!important;
	color: @white!important;
	text-shadow: 1px 1px 1px darken(@purple, 10%)!important;
}

.btn-route {
	background: @blue!important;
	color: @white!important;
	text-shadow: 1px 1px 1px darken(@blue, 20%)!important;
	width: 300px!important;
	margin-left: 10px;
	background: @gray-light;
	border: none;
	border-radius: 0;
	margin-bottom: 0px;
}
