//
// Scaffolding
// --------------------------------------------------

// Master reset
* {
  margin:0;
  padding:0;
  list-style:none;
  -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
  -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
  -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
  -webkit-tap-highlight-color: transparent; /* For some Androids */   
  -webkit-user-select: none;   
}

// Body reset
html {
  font-size: 62.5%;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
body {
  font-family: @font-family-sans-serif;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  background: @body-bg;
  overflow: hidden;
}

// Reset fonts for relevant elements
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

// Links
a {
  color: @link-color;
  text-decoration: none;
  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: underline;
  }
}

// Images
img {
  vertical-align: middle;
}

// Perfect circle
.img-circle {
  border-radius: 50%; // set radius in percents
}

// Horizontal rules
hr {
  margin-top:    @line-height-computed;
  margin-bottom: @line-height-computed;
  border: 0;
  border-top: 1px solid @hr-border;
}

// Page section
.ui-content {
  .page-title {
    font-weight: 500;
    color: darken(@gray, 20%);
    small { }
    .tiny {
      position: relative;
    }
  }
  .paragraph {
    text-align: center;
    color: darken(@gray, 20%);
  }
}

