/* IV Mostra App
* v0.1.x
* core/social.less
*/

// Step social
.list-step-social {
  .step-social {
    &.login {
      width: 50%;
      float: left;
      .btn {
        width: 90%;
        background: @orange;
        border: 3px solid lighten(@orange, 20%);
        float: left;
        border-radius: 0 5em 5em 0;
        .text {
          text-align: left;
          float: left;
          display: block;
          white-space: pre-line;
        }
        .fa {
          color: darken(@orange, 20%);
        }
      }
    }

    &.camera-snap {
      width: 50%;
      float: right;
      .btn {
        width: 90%;
        float: right;
        background: @green;
        border: 3px solid lighten(@green, 20%);
        border-radius: 5em 0 0 5em;
        .text {
          text-align: right;
          float: right;
          display: block;
          white-space: pre-line;
        }
        .fa {
          color: darken(@green, 20%);
        }
      }
    }

    &.photo {
      .btn, .img-share {
        border-radius: 0.25em;
      }
      .btn {
        background: @gray-lighter;
        width: 90%;
        margin-left: 5%;
        border: none;
        .img-share {
          width: 100%;
          height: 100%;
          margin: 0;
        }
      }
    }

    &.share {
      width: 45%;
      float: left;
      .btn {
        background: @facebook-color;
        border: 3px solid lighten(@facebook-color, 20%);
        color: @white;
        text-shadow: 1px 1px 1px darken(@facebook-color, 20%);
        border-radius: 0 5em 5em 0;
        height: 4.5em;
        &:active {
          color: @white;
          text-shadow: 1px 1px 1px darken(@facebook-color, 20%);
        }
        .text {
          width: 80%;
          font-size: 0.85em;
          text-align: left;
          float: left;
          display: block;
          white-space: pre-line;
        }
        .fa {

        }
      }
    }

    &.help {
      width: 45%;
      float: right;
      .btn {
        background: @gray;
        border: 3px solid lighten(@facebook-color, 20%);
        color: @white;
        text-shadow: 1px 1px 1px darken(@facebook-color, 20%);
        border-radius: 5em 0 0 5em;
        height: 4.5em;
        &:active {
          color: @white;
          text-shadow: 1px 1px 1px darken(@facebook-color, 20%);
        }
        .text {
          width: 70%;
          font-size: 0.8em;
          text-align: left;
          float: right;
          display: block;
          white-space: pre-line;
        }
        .fa {

        }
      }

    }
  }
}
