#home {
	.fa-home {
		font-size: 3.4em;
		margin: 2px 5px 0 0;
	}
}
#prog {
	.fa-calendar {
		font-size: 3em;
		margin: 5px 5px 0 0;
	}
}
#map {
	.fa-compass {
		font-size: 3.5em;
		margin: 4px 5px 0 0;
	}
}
#social {
	.fa-users {
		font-size: 2.8em;
		margin: 8px 5px 0 0;
	}
}

.btn-default {
	width: 80%;
	margin-left: 10%;
	background: @gray-light;
	padding: 18px 0 18px 0;
	text-align: center;
	border: 3px solid darken(@gray-light, 15%)!important;
}
.btn-blue {
	background: @blue;
	border: 3px solid darken(@blue, 15%)!important;
	color: @white!important;
	text-shadow: 1px 1px 1px darken(@blue, 10%)!important;
}
.btn-green {
	background: @green;
	border: 3px solid darken(@green, 15%)!important;
	color: @white!important;
	text-shadow: 1px 1px 1px darken(@green, 10%)!important;
}
.btn-orange {
	background: @orange;
	border: 3px solid darken(@orange, 15%)!important;
	color: @white!important;
	text-shadow: 1px 1px 1px darken(@orange, 10%)!important;
}
.btn-purple {
	background: @purple;
	border: 3px solid darken(@purple, 15%)!important;
	color: @white!important;
	text-shadow: 1px 1px 1px darken(@purple, 10%)!important;
}

.img-home {
	border-top: 4px solid @green;
	border-bottom: 4px solid @orange;
}

.btn-route {
	background: @blue!important;
	color: @white!important;
	text-shadow: 1px 1px 1px darken(@blue, 20%)!important;
	width: 300px!important;
	margin-left: 10px;
	background: @gray-light;
	border: none;
	border-radius: 0;
	margin-bottom: 0px;
}
/* Menu: Navbar botom fixed */
.navbar-main-bottom-fixed {
  position: fixed;
  bottom: 0;
  .ui-btn {
  	background: @gray-light;
  	width: 60px;
  	height: 50px;
  }
  .btn-purple-active {
  	background: @purple;
  	text-shadow: 1px 1px 1px darken(@purple, 20%);
  	&:hover {
  		text-shadow: 1px 1px 1px darken(@purple, 20%);
  	}
  }
  .btn-green-active {
  	background: @green;
  	text-shadow: 1px 1px 1px darken(@green, 20%);
  	&:hover {
  		text-shadow: 1px 1px 1px darken(@green, 20%);
  	}
  }
  .btn-orange-active {
  	background: @orange;
  	text-shadow: 1px 1px 1px darken(@orange, 20%);
  	&:hover {
  		text-shadow: 1px 1px 1px darken(@orange, 20%);
  	}
  }
  .btn-blue-active {
  	background: @blue;
  	text-shadow: 1px 1px 1px darken(@blue, 20%);
  	&:hover {
  		text-shadow: 1px 1px 1px darken(@blue, 20%);
  	}
  }
}

.ui-content {
	.page-title {
		margin: 20px 0 20px 15px;
		font-weight: 500;
		color: darken(@gray, 20%);
		font-size: 30px;
		line-height: 0.65em;
		small {
			font-size: 0.65em;
		}
		.tiny {
			font-size: 0.42em;
			position: relative;
			top: 4px;
		}
	}
	.paragraph {
		text-align: center;
		font-size: 1.15em;
		padding: 15px;
		color: darken(@gray, 20%);
	}
}
/* Map Canvas */
#map_canvas {
  width: 100%;
  height: 342px;
  margin-top: 10px;
}

/* Popups */
#popupMapRoute,
#popupMapArea-X,
#popupMapArea-Y,
#popupMapArea-Z {
  width: 255px;
}

.bar-colors-top {
	height: 4px;
	background: @gray;
	.bar-default {
		width: 60%;
		
	}
	.bar-color {
		width: 10%;
		height: 100%;
		display: block;
		float: right;	
	}
	.bar-blue {
		background: @blue;
	}
	.bar-green {
		background: #a4ce3a;
	}
	.bar-orange {
		background: #f69522;
	}
	.bar-red {
		background: #ed2228;
	}
}

/* BOX LOAD PAGES */
#page {
	position:absolute;
	width:100%;
	height:100%;
	background-image: url(../img/bg-right_bottom.png);
	background-repeat: no-repeat;
	background-position: 220px 470px;

	-webkit-transition: translate3d(0,0,0);
	transform: translate3d(0, 0, 0);
}
#content {
	width:100%;
	position: absolute;
	top: 38px;
	left:0px;
	height:100%;
	padding-bottom: 35px;
	overflow: hidden;
	a {
		color:#27455f;
	}
}

#content, .page {
    -webkit-overflow-scrolling:touch;
}

/* MENU APP */
menu {
	height: 100%;
	position: absolute;
	top:0;
	left:0;
	width:266px;
	background: #27455f;
}
.menu-button {
	line-height: 1em;
	height: 40px;
	padding: 8px 12px;
	border-bottom: 1px solid #0b2740;
	background: #27455f;
	font-size: 1.2em;
	box-shadow: inset 0 0 25px rgba(11, 39, 64, 0.4);
}
.menu-button.first {
	height: 60px;
	padding-top: 50px;
	background-color: #ccdae7;
	font-size: 1.5em;
	background-image: url(../img/icon-menu.png);
	background-repeat: no-repeat;
	background-position: 12px 44px;
	padding-left: 60px;
	box-shadow: none;
}
.menu-button.second {
	color: #4795d7;
	font-size: 1em;
}
.menu-button.third {
	color: #a4ce3a;
	font-size: 1em;
}
.menu-button.fourth {
	color: #f69522;
	font-size: 1em;
}
.menu-button.fourth strong {
	font-weight: bold;
}
.menu-button.fifth {
	color: #ed2228;
	font-size: 1em;
}
.menu-button.last {
	background: #0b2740;
	border-bottom: none;
	color: #8dafcd;
	height: 86px;
	padding-top: 20px;
	box-shadow: none;
}
/* INTERNAL PAGES */
.page {
	padding-bottom: 20px;
}
.space {
	padding: 0 25px 25px 25px;
}
.page-item {
	overflow: hidden;
	border-bottom: 1px solid #ccc;
	padding-bottom: 15px;
}
.page-item img{
	float:right;
	width:80px;
	height:80px;
	border-radius: 60px;
	margin-left: 10px;
	margin-top: 10px;
}
.page-item h1 {
	width:100%;
	font-size: 25px;
	text-align: center;
}
.page-item p {
	margin-top:10px;
	text-align: right;
	font-size: 16px;
}


/* MENU BUTTON */
#menu-button {
	z-index: 9999999;
	display: block;
}
.button-menu {
	width: 10%;
	height: 38px;
	padding: 10px;
	color: #4795d7;
	position: relative;
}
.button-menu svg {
	float: left;
}
.button-menu span.text {
	float: left;
	margin: 6px 0 0 9px;
}





.list-step-social {
	.separator {
		width: 8px;
		height: 18px;
		margin-left: 51%;
		margin-top: -4px;
		background: @gray-light;
	}
	.step-social {
		height: 82px;
		width: 60%;
		margin-left: 5%;
		display: block;
		p {
			color: @gray;
			width: 70px;
			float: left;
			font-size: 0.9em;
			line-height: 1.2em;
			background: @gray-lighter;
			padding: 6px;
			border-radius: 6px;
			border: 2px solid @gray-light;
			opacity: 0.7;
		}
		button {
			width: 80px;
			height: 80px;
			margin: 0!important;
			border-radius: 50%!important;
			float: right;
			box-shadow: none!important;
		}
	}
	.login {
		button {
			font-size: 0.9em;
			background: #415e9b;
			border: 3px solid #5b73a8!important;
			color: @white!important;
			text-shadow: 1px 1px 1px #263760!important;
		}
		p {
			margin-top: 9px;
		}
	}
	.camera-snap {
		button {
			background: @green;
			border: 3px solid lighten(@green, 20%);
			color: @white;
			text-shadow: 1px 1px 1px darken(@green, 20%);
			&:hover {
				color: @white;
				text-shadow: 1px 1px 1px darken(@green, 20%);
			}
		}
		p {
			margin-top: 22px;
		}
	}
	.photo {
		button {
			width: 90px;
			height: 90px;
			margin-right: -4px!important;
			margin-top: -20px;
			border: 2px solid @gray-light;
			border-radius: 5px!important;
			padding: 0!important;
			background: @gray-lighter;
			.img-share {
				width: 90px;
				height: 90px;
				margin: 0!important;
				border-radius: 5px;
			}
		}
		p {
			margin-top: 12px;
		}
	}
	.share {
		button {
			background: @orange;
			border: 3px solid lighten(@orange, 20%);
			color: @white;
			text-shadow: 1px 1px 1px darken(@orange, 20%);
			font-size: 0.9em;
			&:hover {
				color: @white;
				text-shadow: 1px 1px 1px darken(@orange, 20%);
			}
		}
		p {
			margin-top: 21px;
		}
	}
}
.arrow {
	position: relative;
	&:after,
	&:before {
		bottom: 100%;
		left: 50%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}
	&:after {
		border-color: rgba(136, 183, 213, 0);
		border-width: 10px;
		margin-left: -10px;
	}
	&:before {
		border-color: rgba(194, 225, 245, 0);
		border-width: 13px;
		margin-left: -13px;
	}
}
.arrow-purple {
	&:after,
	&:before {
	border-bottom-color: @purple;
	}
}
.arrow-green {
	&:after,
	&:before {
	border-bottom-color: @green;
	}
}
.arrow-orange {
	&:after,
	&:before {
	border-bottom-color: @orange;
	}
}
.arrow-blue {
	&:after,
	&:before {
	border-bottom-color: @blue;
	}
}

.arrow-right {
	position: relative;
	background: #88b7d5;
	border: 1px solid @gray-light;
	&:after,
	&:before {
		left: 100%;
		top: 50%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}
	&:after {
		border-color: rgba(136, 183, 213, 0);
		border-left-color: @gray-lighter;
		border-width: 6px;
		margin-top: -6px;
	}
	&:before {
		border-color: rgba(194, 225, 245, 0);
		border-left-color: @gray-light;
		border-width: 10px;
		margin-top: -10px;
	}
}

